#ALTER_TABLE=true
MY_NAME=BEBE_BACKEND

NODE_ENV=local

BEBE_DIARY_PORT=7001

BEBE_DB_URL="mysql://root:1234@localhost:3306/bebe"

JWT_SECRET_KEY=testjwt
JWT_ACCESS_EXPIRES_IN=3600000000000 # milliseconds
JWT_REFRESH_EXPIRES_IN=3600000000000 # milliseconds

AWS_REGION="ap-northeast-2"
AWS_BUCKET="mybebe"

#DB_LOGGING_TYPE is sequeilize logging option ['logger', 'no'] or not written
#DB_LOGGING_TYPE="no"
